import express from "express";
import { createClient } from "@supabase/supabase-js";
import { ethers } from "ethers";

const app = express();
app.use(express.json());

const supabase = createClient(
  "https://ipumbyywyzrbinwtejri.supabase.co",
  "YOUR_SERVICE_ROLE_KEY"
);

// ⚠️ use a public RPC (Infura/Alchemy later)
const provider = new ethers.JsonRpcProvider("https://eth.llamarpc.com");

app.post("/api/mint", async (req, res) => {
  const { wallet, txHash } = req.body;

  // ✅ 1. Basic validation
  if (!wallet || !txHash) {
    return res.status(400).json({ error: "Missing wallet or txHash" });
  }

  try {
    // ✅ 2. Check if tx already used
    const { data: existing } = await supabase
      .from("sims")
      .select("id")
      .eq("tx_hash", txHash)
      .maybeSingle();

    if (existing) {
      return res.status(400).json({ error: "Transaction already used" });
    }

    // ✅ 3. Verify transaction exists on-chain
    const tx = await provider.getTransaction(txHash);

    if (!tx) {
      return res.status(400).json({ error: "Invalid transaction" });
    }

    // ✅ 4. Verify sender matches wallet
    if (tx.from.toLowerCase() !== wallet.toLowerCase()) {
      return res.status(400).json({ error: "Wallet mismatch" });
    }

    // ✅ 5. OPTIONAL (recommended): check value > 0
    if (tx.value <= 0) {
      return res.status(400).json({ error: "No payment detected" });
    }

    // ✅ 6. Get available SIM
    const { data: sims } = await supabase
      .from("sims")
      .select("*")
      .eq("status", "available")
      .limit(1);

    if (!sims || sims.length === 0) {
      return res.status(400).json({ error: "No SIMs available" });
    }

    const sim = sims[0];

    // ✅ 7. Assign SIM
    await supabase
      .from("sims")
      .update({
        status: "used",
        assigned_to: wallet,
        tx_hash: txHash
      })
      .eq("id", sim.id);

    // ✅ 8. Return result
    res.json({
      success: true,
      sim: sim.iccid,
      tokenId: sim.id
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Server error" });
  }
});

app.listen(3000, () => console.log("🔒 Secure API running"));